# Timeout in seconds that Limine will use before automatically booting.
TIMEOUT=3

# The entry name that will be displayed in the boot menu.
:Cursed OS
    # We use the Limine boot protocol.
    PROTOCOL=limine
    KASLR=yes
    RESOLUTION=1024x1024x256

    # Path to the kernel to boot. boot:/// represents the partition on which limine.cfg is located.
    KERNEL_PATH=boot:///kernel.elf